- hosts: proxmox
  vars_files:
   - pass.txt

  tasks:
  - name: Create DeeCee VM
    community.general.proxmox_kvm:
     api_user: root@pam
     api_password: "{{ pass_key }}"
     api_host: '127.0.0.1'
     name: DeeCee
     node: vmm01
     state: present
     cores: 4
     memory: 4096
     ostype: win10
     description: Active Directory, Domain controller.

